<GameProjectFile>
  <PropertyGroup Type="Node" Name="Enemy_Tank" ID="c024bd6d-f2cc-430b-9126-355006047129" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Enemy_Tank" ActionTag="-1914826579" Tag="4" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-38.0000" BottomMargin="-38.0000" ctype="SpriteObjectData">
            <Size X="91.0000" Y="76.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-45.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Enemy Tank.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>