<GameProjectFile>
  <PropertyGroup Type="Node" Name="Enemy_Tank" ID="f4235dd9-49fc-42e8-8f8f-9f8c5292554f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="997680905" Tag="15" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-38.0000" BottomMargin="-38.0000" ctype="SpriteObjectData">
            <Size X="91.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Enemy Tank.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>