<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1256961913" Tag="3" IconVisible="False" LeftMargin="-0.2594" RightMargin="0.2594" TopMargin="0.3762" BottomMargin="-0.3762" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.7406" Y="319.6238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.4994" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1613987195" Tag="4" IconVisible="False" LeftMargin="24.5000" RightMargin="1020.5000" TopMargin="327.0000" BottomMargin="237.0000" ctype="SpriteObjectData">
            <Size X="91.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0616" Y="0.4297" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PLayer Tank.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartButton" ActionTag="1133545156" Tag="5" IconVisible="False" LeftMargin="543.4525" RightMargin="546.5475" TopMargin="329.6159" BottomMargin="274.3841" TouchEnable="True" FontSize="14" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.4525" Y="292.3841" />
            <Scale ScaleX="2.3190" ScaleY="2.0233" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.4569" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Up_Button" ActionTag="-141458588" Tag="6" IconVisible="False" LeftMargin="240.2583" RightMargin="849.7417" TopMargin="584.3023" BottomMargin="20.6977" TouchEnable="True" FontSize="14" ButtonText="UP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.2583" Y="38.1977" />
            <Scale ScaleX="2.0000" ScaleY="1.7500" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.2317" Y="0.0597" />
            <PreSize X="0.0405" Y="0.0547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Down_Button" ActionTag="809064357" Tag="7" IconVisible="False" LeftMargin="797.7571" RightMargin="292.2429" TopMargin="586.1049" BottomMargin="18.8951" TouchEnable="True" FontSize="14" ButtonText="DOWN" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.7571" Y="36.3951" />
            <Scale ScaleX="2.0000" ScaleY="1.7500" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.7225" Y="0.0569" />
            <PreSize X="0.0405" Y="0.0547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="-1197363337" Tag="9" IconVisible="False" LeftMargin="7.6651" RightMargin="1117.3348" TopMargin="26.6977" BottomMargin="590.3023" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="7.6651" Y="601.8023" />
            <Scale ScaleX="2.3277" ScaleY="2.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0067" Y="0.9403" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="High_Score" ActionTag="1232780331" Tag="10" IconVisible="False" LeftMargin="835.5000" RightMargin="171.5000" TopMargin="28.5000" BottomMargin="588.5000" FontSize="20" LabelText="Highest Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="600.0000" />
            <Scale ScaleX="1.4500" ScaleY="2.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7923" Y="0.9375" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="High" ActionTag="392763079" Tag="11" IconVisible="False" LeftMargin="572.1041" RightMargin="552.8959" TopMargin="149.2558" BottomMargin="467.7442" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="583.1041" Y="479.2442" />
            <Scale ScaleX="2.0000" ScaleY="2.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5133" Y="0.7488" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>