<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="Background.png" />
        <Image Name="PLayer Tank.png" />
        <Project Name="Enemy_Tank.csd" Type="Node" />
        <Project Name="Wall.csd" Type="Node" />
        <Image Name="Enemy Tank.png" />
        <Image Name="Wall.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>