<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Folder Name="Resources">
          <Image Name="Barrel SpriteSheet.png" />
          <Image Name="Enemy Tank.png" />
          <Image Name="Wall.png" />
          <Image Name="PLayer Tank.png" />
          <Image Name="Background.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>